/**
 * ForceChooserTopComponent
 *
 * @author Ringo Wathelet
 * @version 1.0, 2012
 */
package com.kodekutters.dis.gui;

import com.terramenta.globe.WorldWindManager;
import com.kodekutters.dis.entity.Entity;
import com.kodekutters.dis.layer.DisLayer;
import com.kodekutters.dis.util.DisLayerEventListener;
import edu.nps.moves.disenum.ForceID;
import java.util.ArrayList;
import java.util.List;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.Lookup;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;
import org.openide.util.lookup.ServiceProvider;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//com.kodekutters.dis.gui//ForceChooser//EN",
autostore = false)
@TopComponent.Description(preferredID = "ForceChooserTopComponent",
iconBase = "com/kodekutters/dis/image/resources/force.png",
persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "rightSide", openAtStartup = true)
@ActionID(category = "Window", id = "com.kodekutters.dis.gui.ForceChooserTopComponent")
@ActionReference(path = "Menu/Window" /*
 * , position = 333
 */)
@TopComponent.OpenActionRegistration(displayName = "#CTL_ForceChooserAction",
preferredID = "ForceChooserTopComponent")
@Messages({
    "CTL_ForceChooserAction=Dis Force",
    "CTL_ForceChooserTopComponent=Dis Force",
    "HINT_ForceChooserTopComponent=Dis Force Selector"
})
@ServiceProvider(service = ForceChooserTopComponent.class)
public final class ForceChooserTopComponent extends TopComponent {

    private static final WorldWindManager wwm = Lookup.getDefault().lookup(WorldWindManager.class);
    // listen for any entity added to the layers
    private DisLayerEventHandler eventHandler = new DisLayerEventHandler();
    private static final List<DisLayer> disLayerList = new ArrayList<DisLayer>();

    public ForceChooserTopComponent() {
        initComponents();
        setName(Bundle.CTL_ForceChooserTopComponent());
        setToolTipText(Bundle.HINT_ForceChooserTopComponent());
    }

    public void setEventHandler(DisLayerEventHandler eventHandler) {
        this.eventHandler = eventHandler;
    }

    public DisLayerEventHandler getEventHandler() {
        return eventHandler;
    }

    public static List<DisLayer> getDisLayerList() {
        return disLayerList;
    }

    public void addLayer(DisLayer layer) {
        layer.addEventListener(eventHandler);
        disLayerList.add(layer);
        setLayerVisible(layer, ForceID.NEUTRAL.getValue(), neutralCheckBox.isSelected());
        setLayerVisible(layer, ForceID.FRIENDLY.getValue(), friendlyCheckBox.isSelected());
        setLayerVisible(layer, ForceID.OPPOSING.getValue(), opposingCheckBox.isSelected());
        setLayerVisible(layer, ForceID.OTHER.getValue(), otherCheckBox.isSelected());
    }

    public void removeLayer(DisLayer layer) {
        layer.removeEventListener(eventHandler);
        disLayerList.remove(layer);
    }

    public void setForceVisible(int type, boolean state) {
        for (DisLayer disLayer : disLayerList) {
            setLayerVisible(disLayer, type, state);
        }
        wwm.getWorldWindow().redrawNow();
    }

    public void setLayerVisible(DisLayer layer, int type, boolean state) {
        for (Entity entity : layer.getIcons()) {
            if (entity.getEspdu().getForceId() == type) {
                entity.setVisible(state);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        forcePanel = new javax.swing.JPanel();
        friendlyCheckBox = new javax.swing.JCheckBox();
        opposingCheckBox = new javax.swing.JCheckBox();
        neutralCheckBox = new javax.swing.JCheckBox();
        otherCheckBox = new javax.swing.JCheckBox();

        forcePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Force type"));

        friendlyCheckBox.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(friendlyCheckBox, "Friendly");
        friendlyCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                friendlyCheckBoxActionPerformed(evt);
            }
        });

        opposingCheckBox.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(opposingCheckBox, "Opposing");
        opposingCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opposingCheckBoxActionPerformed(evt);
            }
        });

        neutralCheckBox.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(neutralCheckBox, "Neutral");
        neutralCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                neutralCheckBoxActionPerformed(evt);
            }
        });

        otherCheckBox.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(otherCheckBox, "Other");
        otherCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                otherCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout forcePanelLayout = new javax.swing.GroupLayout(forcePanel);
        forcePanel.setLayout(forcePanelLayout);
        forcePanelLayout.setHorizontalGroup(
            forcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(forcePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(forcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(friendlyCheckBox)
                    .addComponent(opposingCheckBox)
                    .addComponent(neutralCheckBox)
                    .addComponent(otherCheckBox))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        forcePanelLayout.setVerticalGroup(
            forcePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(forcePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(friendlyCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(opposingCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(neutralCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(otherCheckBox)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(forcePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(forcePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void neutralCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_neutralCheckBoxActionPerformed
        setForceVisible(ForceID.NEUTRAL.getValue(), neutralCheckBox.isSelected());
    }//GEN-LAST:event_neutralCheckBoxActionPerformed

    private void friendlyCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_friendlyCheckBoxActionPerformed
        setForceVisible(ForceID.FRIENDLY.getValue(), friendlyCheckBox.isSelected());
    }//GEN-LAST:event_friendlyCheckBoxActionPerformed

    private void opposingCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opposingCheckBoxActionPerformed
        setForceVisible(ForceID.OPPOSING.getValue(), opposingCheckBox.isSelected());
    }//GEN-LAST:event_opposingCheckBoxActionPerformed

    private void otherCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_otherCheckBoxActionPerformed
        setForceVisible(ForceID.OTHER.getValue(), otherCheckBox.isSelected());
    }//GEN-LAST:event_otherCheckBoxActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel forcePanel;
    private static javax.swing.JCheckBox friendlyCheckBox;
    private static javax.swing.JCheckBox neutralCheckBox;
    private static javax.swing.JCheckBox opposingCheckBox;
    private static javax.swing.JCheckBox otherCheckBox;
    // End of variables declaration//GEN-END:variables

    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        for (DisLayer disLayer : disLayerList) {
            disLayer.removeEventListener(eventHandler);
        }
        disLayerList.clear();
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

    private class DisLayerEventHandler implements DisLayerEventListener {

        public DisLayerEventHandler() {
        }

        @Override
        public void addEntity(Entity entity) {
            if (entity.getEspdu().getForceId() == ForceID.NEUTRAL.getValue()) {
                entity.setVisible(neutralCheckBox.isSelected());
            } else if (entity.getEspdu().getForceId() == ForceID.FRIENDLY.getValue()) {
                entity.setVisible(friendlyCheckBox.isSelected());
            } else if (entity.getEspdu().getForceId() == ForceID.OPPOSING.getValue()) {
                entity.setVisible(opposingCheckBox.isSelected());
            } else if (entity.getEspdu().getForceId() == ForceID.OTHER.getValue()) {
                entity.setVisible(otherCheckBox.isSelected());
            }
            wwm.getWorldWindow().redrawNow();
        }

        @Override
        public void removeEntity(Entity entity) {
        }

        @Override
        public void resetLayer() {
        }
    }
}
